<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The president is lazy</title>
    <link rel="canonical" href="https://www.lazytrump.com/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://*.googleapis.com https://*.twitter.com https://twitter.com https://*.gstatic.com https://*.twimg.com; style-src 'unsafe-inline'; style-src-elem 'unsafe-inline' *.twitter.com;">
	<style>
		html {
			font-size: 16px;
			margin: 0;
			padding: 0;
			font-family: 'Roboto','Helvetica', sans-serif;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #bb0721;
		}
		header {
			background-color: white;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			padding: 1em;
		}
		header h1{
			flex: 1;
			width: auto;
			tex-align: center;
			font-weight: 700;
			color: #bb0721;
		}
		header img{
			max-width: 80%;
			width: 30em;
		}
		main {
			
			min-height: 20rem;
			background-color: #bb0721;
			padding: 1em;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			flex: 1;
		}
		main p {
			font-weight: 700;
			background-color: rgba(255,255,255,30%);
			padding: 1em;
			
		}
		main nav {
			margin: 1em auto;
		}
		main nav a {
			box-sizing: border-box;
			display: inline-block;
			color: white;
			border: 2px solid white;
			padding: .5em;
			margin-top: 1rem;
			font-weight: 400;
			text-decoration: none;
			background-color: hsla(200, 100%, 30%, 1);
			width: 100%;
			text-align: center;
		}
	</style>
  </head>
  <body>
	<header>
		
		<img src="main-logo-3.png" alt="Tim Ryan logo" />
	</header>
    <main>
    	<div>
			<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;Quite frankly the president is lazy&quot;<a href="https://twitter.com/TimRyan?ref_src=twsrc%5Etfw">@TimRyan</a> says the president helped cause the humanitarian crisis at the border with Mexico. <a href="https://t.co/nT95qXxho7">pic.twitter.com/nT95qXxho7</a></p>&mdash; Kasie DC (@KasieDC) <a href="https://twitter.com/KasieDC/status/1117602048487362560?ref_src=twsrc%5Etfw">April 15, 2019</a></blockquote>
			<nav>
				<a href="#">Chip in $1 to send Tim to the debates</a>
			</nav>
		</div>
	</main>
	
	<script defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
